name: PortMaster Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v4
        with:
          ref: Experimental
          sparse-checkout: |
            releases
            ports/cataclysm-dda/cataclysm-dda
          fetch-depth: 1

      - name: Extract
        uses: ihiroky/extract-action@v1
        with:
          file_path: releases/data.zip
          extract_dir: ports/cataclysm-dda/cataclysm-dda
          verbose: true

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v7
        with:
          base: Experimental
          title: Update Data
          add-paths: |
            ports/cataclysm-dda/cataclysm-dda
