name: Pull Request Check

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Branch
        uses: actions/checkout@v4
        with:
          ref: test
          sparse-checkout: |
            releases
          fetch-depth: 1

      - name: Extract
        uses: ihiroky/extract-action@v1
        with:
          file_path: releases/data.zip
          extract_dir: ports/cataclysm-dda/cataclysm-dda

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: New data
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor }}@users.noreply.github.
          body: |
            New data
          title: 'Test'
          labels: automated pr
          branch: example-patches
